<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Placeholder</title>
    <style>
        .btn-group button {
            background-color: #2848d0;
            border: 1px solid #2848d0;
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            width: 50%; /* Set a width if needed */
            font-size: 20px;
            font-family: Calibri, sans-serif;
        }

        .btn-group{
            text-align: center;
        }

        .btn-group button:not(:last-child) {
            border-bottom: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: rgba(40, 72, 208, 0.6);
        }

        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Placeholder</h1>
    <div class="btn-group">
    </div>
</div>
</body>
</html>
